.message-page {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #ffffff;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  label{
    align-self: center;
    width: 200px;
  }
  .message-heading {
    align-self: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .message-box {
    width: 400px;
    padding: 20px;
    align-self: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .message-options {
    margin-bottom: 20px;
    align-self: center;
  }
  
  .message-options label {
    display: block;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
  
  .message-content p {
    margin-bottom: 10px;
  }
  
  .message-textarea {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  
  .template-selection {
    margin-top: 10px;
  }
  
  .send-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }
  