.homepage {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  background-color: #f2f2f2;
  color: white;
  height: 110vh;
  display: flex;
  flex-direction: column;
  background-image: url('./Frame-Portal1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage .login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  color: #fff;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-section h3 {
  position: absolute;
  /* top: 100%;
  right: 0; */
  margin-top: 10px; /* Added margin to create spacing */
  align-self: flex-end;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 1px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.error {
  color: red;
  margin-bottom: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* Additional CSS for the form styling */
.form-section {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


label {
  align-items: center;
  display: block;
  margin-bottom: 5px;
  margin-right: 10px;
  width: 170px;
  justify-content: space-around;
  
}

select {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

button[type="submit"] {
  background-color: #0ccf0c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button[type="submit"]:hover {
  background-color: #c33535;
}

h2 {
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

h3 {
  margin-bottom: 10px;
  margin-right: 10px;
  color: #fd4d4d;
}

.select-option {
  padding: 5px;
}

/* Adjust the font-size and max-width for the options */
select option {
  font-size: 14px;
  max-width: 200px;
}

/* Adjust the width of the input fields */
.input-field {
  width: 200px;
}


