.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #ffffff;
  }
   
  h2 {
    margin-bottom: 10px;
  }
 
  .user-form {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    justify-content: space-around;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .success-message {
    color: green;
    margin-top: 10px;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  